<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/mylogo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/mylogo.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/mylogo.png">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"c00k1s.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.16.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":true,"color":"#222","save":"manual"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="论文的致谢草草了事的，是一个非常标准的致谢——其实我很想搞事写一个“感谢国家”之类的东西。但毕竟，个人水平不足以支撑我的装B，所以还是中规中矩的写吧。 从走进实验室跟老板坐下第一次聊天到现在，已经在这里待了7年零8个月了。 曾经入学研究生时被当作是老生，令老板产生了“怎么今年没有新生”的错觉。 在实验室经历了大搬家、再次大搬家和小搬家等一系列非磕盐活动，动手能力得到了极大的锻炼。">
<meta property="og:type" content="article">
<meta property="og:title" content="酥师傅的毕业寄">
<meta property="og:url" content="https://c00k1s.github.io/2023/06/01/D01_myPhD/index.html">
<meta property="og:site_name" content="酥师傅的摸鱼日常">
<meta property="og:description" content="论文的致谢草草了事的，是一个非常标准的致谢——其实我很想搞事写一个“感谢国家”之类的东西。但毕竟，个人水平不足以支撑我的装B，所以还是中规中矩的写吧。 从走进实验室跟老板坐下第一次聊天到现在，已经在这里待了7年零8个月了。 曾经入学研究生时被当作是老生，令老板产生了“怎么今年没有新生”的错觉。 在实验室经历了大搬家、再次大搬家和小搬家等一系列非磕盐活动，动手能力得到了极大的锻炼。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://c00k1s.github.io/2023/06/01/D01_myPhD/1685607983830.png">
<meta property="og:image" content="https://c00k1s.github.io/2023/06/01/D01_myPhD/1685608059687.png">
<meta property="og:image" content="https://c00k1s.github.io/2023/06/01/D01_myPhD/1685608138323.png">
<meta property="og:image" content="https://c00k1s.github.io/2023/06/01/D01_myPhD/1685608162948.png">
<meta property="og:image" content="https://c00k1s.github.io/2023/06/01/D01_myPhD/1685608227436.png">
<meta property="og:image" content="https://c00k1s.github.io/D01-myPhD/1685608257014.png">
<meta property="og:image" content="https://c00k1s.github.io/2023/06/01/D01_myPhD/1685608202875.png">
<meta property="article:published_time" content="2023-06-01T08:23:55.000Z">
<meta property="article:modified_time" content="2023-06-01T08:35:42.474Z">
<meta property="article:author" content="可爱羊师傅的酥饼">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://c00k1s.github.io/2023/06/01/D01_myPhD/1685607983830.png">


<link rel="canonical" href="https://c00k1s.github.io/2023/06/01/D01_myPhD/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://c00k1s.github.io/2023/06/01/D01_myPhD/","path":"2023/06/01/D01_myPhD/","title":"酥师傅的毕业寄"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>酥师傅的毕业寄 | 酥师傅的摸鱼日常</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="酥师傅的摸鱼日常" type="application/atom+xml">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">酥师傅的摸鱼日常</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">摸鱼ing</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-主页"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a></li><li class="menu-item menu-item-文章"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>文章</a></li><li class="menu-item menu-item-分类"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-标签"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-图谱"><a href="/corrtest/" rel="section"><i class="fa fa-diagram-project fa-fw"></i>图谱</a></li><li class="menu-item menu-item-关于"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E8%AE%BA%E6%96%87%E7%9A%84%E7%85%8E%E7%86%AC"><span class="nav-number">1.</span> <span class="nav-text">写论文的煎熬</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BA%E6%96%87%E7%9A%84%E6%92%B0%E5%86%99%E5%B7%A5%E5%85%B7%E2%80%94%E2%80%94%E5%88%9D%E6%AC%A1%E6%8E%A5%E8%A7%A6Latex"><span class="nav-number">2.</span> <span class="nav-text">论文的撰写工具——初次接触Latex</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#WPS%EF%BC%9A%E4%B8%80%E6%AC%BE%E7%A3%95%E7%9B%90%E4%B8%8D%E5%8F%8B%E5%A5%BD%E7%9A%84%E8%BD%AF%E4%BB%B6"><span class="nav-number">2.1.</span> <span class="nav-text">WPS：一款磕盐不友好的软件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MS-Office%EF%BC%9A%E8%A7%A3%E5%86%B3%E4%BB%A5%E4%B8%8A%E7%9A%84%E6%89%80%E6%9C%89%E9%97%AE%E9%A2%98%EF%BC%8C%E4%BD%86%E6%8E%92%E7%89%88%E5%BE%88%E7%B4%AF%EF%BC%88%E5%85%B6%E5%AE%9E%E4%B9%9F%E4%B8%8D%E6%98%AF%E5%BE%88%E7%B4%AF%EF%BC%89"><span class="nav-number">2.2.</span> <span class="nav-text">MS Office：解决以上的所有问题，但排版很累（其实也不是很累）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Latex%EF%BC%9A%E9%95%BF%E7%AF%87%E5%A4%A7%E8%AE%BA%E6%96%87%E7%9A%84%E6%95%91%E6%98%9F%EF%BC%8C%E4%BD%86%E7%9F%AD%E7%AF%87%E8%AE%BA%E6%96%87%E5%BE%88%E9%B8%A1%E8%82%8B"><span class="nav-number">2.3.</span> <span class="nav-text">Latex：长篇大论文的救星，但短篇论文很鸡肋</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%9C%E5%9B%BE%E5%B7%A5%E5%85%B7PowerPoint%E2%80%94%E2%80%94%E4%B8%80%E6%AC%BE%E9%80%A0%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%88%A9%E5%99%A8"><span class="nav-number">3.</span> <span class="nav-text">作图工具PowerPoint——一款造模型的利器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E7%94%A8Adobe%E5%85%A8%E5%AE%B6%E6%A1%B6%EF%BC%9A"><span class="nav-number">3.1.</span> <span class="nav-text">为什么不用Adobe全家桶：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E6%B3%A8%E6%84%8F%E8%A6%81%E7%82%B9%EF%BC%9A"><span class="nav-number">3.2.</span> <span class="nav-text">一些注意要点：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BB%BA%E7%AB%99%E7%9A%84%E7%90%86%E7%94%B1"><span class="nav-number">4.</span> <span class="nav-text">建站的理由</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="可爱羊师傅的酥饼"
      src="/images/001.gif">
  <p class="site-author-name" itemprop="name">可爱羊师傅的酥饼</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:suhaozhan@outlook.com" title="E-Mail → mailto:suhaozhan@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://orcid.org/0000-0002-4521-0373" title="Ocrid → https:&#x2F;&#x2F;orcid.org&#x2F;0000-0002-4521-0373" rel="noopener me" target="_blank"><i class="fa-brands fa-orcid fa-fw"></i>Ocrid</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/big/by_nc.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://c00k1s.github.io/2023/06/01/D01_myPhD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/001.gif">
      <meta itemprop="name" content="可爱羊师傅的酥饼">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="酥师傅的摸鱼日常">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="酥师傅的毕业寄 | 酥师傅的摸鱼日常">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          酥师傅的毕业寄
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-06-01 16:23:55 / 修改时间：16:35:42" itemprop="dateCreated datePublished" datetime="2023-06-01T16:23:55+08:00">2023-06-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%85%A5%E9%A5%BC%E5%91%A8%E6%8A%A5/" itemprop="url" rel="index"><span itemprop="name">酥饼周报</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>12 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><hr>
<p>论文的致谢草草了事的，是一个非常标准的致谢——其实我很想搞事写一个“感谢国家”之类的东西。但毕竟，个人水平不足以支撑我的装B，所以还是中规中矩的写吧。</p>
<p>从走进实验室跟老板坐下第一次聊天到现在，已经在这里待了7年零8个月了。</p>
<p>曾经入学研究生时被当作是老生，令老板产生了“怎么今年没有新生”的错觉。</p>
<p>在实验室经历了大搬家、再次大搬家和小搬家等一系列非磕盐活动，动手能力得到了极大的锻炼。</p>
<span id="more"></span>

<p>曾在短短一年间掌握了实验室几乎所有现有设备的搭建和维修方法，并且可以闭着眼指出屋里面每个抽屉、每个柜子放了什么东西。</p>
<p>这直接导致我一度认为自己是个实验员而不是研究生。</p>
<p>自我定位的一些偏差导致了学术成果一般般，毕业论文也是混混了事，但做实验的寄术倒能算得上有两把刷子。</p>
<p>在实验室待得太久，即使是个人数不多的小课题组，我也算是送走了大量的毕业生。终于熬到今年，轮到自己送自己。</p>
<p>既然，学术上可以说一无所成，那么值得分享的，就是一点寄语和一些微不足道的寄术了。</p>
<hr>
<h2 id="写论文的煎熬"><a href="#写论文的煎熬" class="headerlink" title="写论文的煎熬"></a>写论文的煎熬</h2><p>从去年大约9月多就开始写了，那个时候的想法是先写成分项报告，然后再攒起来。但由于各种杂事，分项报告也不过是写了个开头，然后就直接上手写大论文了。前前后后是写了小半年，写成了一份能够预答辩的初稿。</p>
<p>期间一度认为自己已经写不完了，要不然延毕吧。但等写到正文纯文字7W字的时候，看到了希望，感觉到必须要争取当前毕业（总字数要求8W）。</p>
<p>最终勉强写好一篇看得过去的论文，修修改改两个月，走到最后这步毕业答辩。</p>
<p>——分享一些毕业的痛苦与经验</p>
<h2 id="论文的撰写工具——初次接触Latex"><a href="#论文的撰写工具——初次接触Latex" class="headerlink" title="论文的撰写工具——初次接触Latex"></a>论文的撰写工具——初次接触Latex</h2><p>写论文的时候用了Latex，第一次用。主要原因就是不想最后的时候改格式改成狗。</p>
<p>从论文撰写的初期开始，其实试用了WPS，MS office和Latex。体验了不同软件，并最终选择了Latex作为论文排版的工具（实际上也是边写边排）。</p>
<p><img src="/2023/06/01/D01_myPhD/1685607983830.png" alt="1685607983830" title="垃圾生产与存量调查"></p>
<p>下面是各个软件值得劝退的要点（个人认为软件的优势并不能成为我选择它的理由，但其短板必然是我拒绝的理由）：</p>
<h3 id="WPS：一款磕盐不友好的软件"><a href="#WPS：一款磕盐不友好的软件" class="headerlink" title="WPS：一款磕盐不友好的软件"></a>WPS：一款磕盐不友好的软件</h3><p>稍有优势的点可能就剩下网盘在国内还方便一点，但MS Office有学校账户啊！</p>
<p>WPS写正文的最大难题就是打字还离不开鼠标，诸多不能“自动修正”或者“自动补齐”，这种情况其实比较影响大段落的打字：</p>
<ul>
<li>数学公式：不能像MS Office一样，无法识别你输入Latex格式，每次输入角标、加入分式、输入希腊字符时都要手动去点击公式菜单。</li>
<li>自动修正：无法自定义自动修正，因为经常要使用“pH”，”MPa”，“°C”，“μm”等文字，字母的大小写要禁止自动修正，同时我希望我输入“\degc”就自动转换为“°C”这样。特别是μm，一般都要用Time New Roma字体，但是“μ”如果用输入法“miu”打出来的话就会变成宋体，格式不统一。那么设置一个自动修正“\um”为“μm”，就可以实现切换输入法来输入正确字体的μm。</li>
</ul>
<p><img src="/2023/06/01/D01_myPhD/1685608059687.png" alt="1685608059687" title="MS office的自动更正功能，帮助您在非公式环境下更好的书写非常见字符"></p>
<p>制图方面，WPS的制图也令人难以接受</p>
<ul>
<li>PPT制图，将微观图片或者形状、文字等组合好后，如果复制再粘贴为图片，则分辨率会大幅下降，图片细节大量失真（例如EBSD图片中，晶界出现阴影、晶界的实线与晶内颜色的边界并不重合的问题）。</li>
<li>图片另存为选项同样会导致保存的图片模糊，这样的情况致使我很难接受，根本不能做出论文格式需求的图片。</li>
<li>WPS自带的图片压缩也很抽象，例如我要在PPT里面制作带有标尺的微观形貌图时，插入一个标尺”50 μm“，图片压缩后这个“μm”就会变成诸多非UNICODE程序一样的”衸“。</li>
</ul>
<p>总之WPS在打字和制图这两大方面的不可接受的BUG，让我放弃了这款软件——一些对国产软件恨铁不成钢的情感，我甚至多次发截图、意见反馈给金山，但他们完全没有回复，三年以来这些问题没有一个得到解决或优化，所以，也就彻底放弃了这个软件。</p>
<h3 id="MS-Office：解决以上的所有问题，但排版很累（其实也不是很累）"><a href="#MS-Office：解决以上的所有问题，但排版很累（其实也不是很累）" class="headerlink" title="MS Office：解决以上的所有问题，但排版很累（其实也不是很累）"></a>MS Office：解决以上的所有问题，但排版很累（其实也不是很累）</h3><ul>
<li>最大的一个问题就是图文超级多的情况下的卡顿问题，但再怎么说也比WPS好多了；</li>
<li>用WPS或者MS office调格式对我而言其实没有任何麻烦的地方，因为我自己写东西的习惯是先搞定文档模板再下手写东西，而且全部的图文必须是我手打进去，除了从自己写过的文档里面复制粘贴。所以格式基本不会错乱；</li>
<li>超长的几十万字的论文的排版就有些困难了，主要是烦躁，特别是更换图片的时候，删除或者插入一个图片，后面就会卡成PPT。但其实是分章节分文档的话，可能也不会卡。之后可能会尝试使用以下Word的分文档和合并文档的功能吧；</li>
<li>最大的困难可能就是学校没有提供一个标准的Word模板，然后公式的编号不能很简单的实现【虽然我也用制表符的方式实现了编号，但总感觉很别扭】。</li>
</ul>
<h3 id="Latex：长篇大论文的救星，但短篇论文很鸡肋"><a href="#Latex：长篇大论文的救星，但短篇论文很鸡肋" class="headerlink" title="Latex：长篇大论文的救星，但短篇论文很鸡肋"></a>Latex：长篇大论文的救星，但短篇论文很鸡肋</h3><ul>
<li>最开始用的overleaf，在线编辑无需自己配置环境，学校也购买了官方服务，服务器在学校手里，所以既能体验到付费的共享功能，也能确保服务器相对稳定；</li>
<li>BUT！随着我的文档中图片越来越多，编译时间一度超过了十分钟，最终导致编译时间超时；<ul>
<li>只能使用快速draft模式，不加载图片。但往往不加载图片的情况下我很难判断我的图文效果；</li>
<li>其实还有个问题就是，帮我改论文的同志们并不是很能操作这个东西——那么在线编辑、共享文档的意义也不是很大了；</li>
</ul>
</li>
<li>换回了离线版，VS code + MikTex，对于我个人而言十分舒适，根本不需要再考虑格式是否正确的问题。本就不足的脑容量可以腾出很大一部分用来思考如何去优化我那十分LOW的毕设内容；<ul>
<li>离线的情况下没有类似的draft模式——也就是不加载图片的模式，这导致我自己想要快速预览的情况也很不方便，应该有这个类似的功能，但我是在太菜，没找到解决方案；</li>
<li>相比在线版，可以实时预览公式、图片的效果，这对于我这个编辑公式还很不熟练的人而言，比较友好了。这种情况下不能快速预览全文似乎也不是非常重要了。</li>
<li>要自己配置环境，头两次配置的比较失败，不知哪里出了问题，总是编译不出来。最后一次成功了，我把全部文档放在了学校OneDrive的网盘里，然后实验室台式机和自己的笔记本都能编译。</li>
</ul>
</li>
</ul>
<p><img src="/2023/06/01/D01_myPhD/1685608138323.png" alt="1685608138323" title="VS code + MikTex的方式，感觉还算比较好用"></p>
<ul>
<li>最终论文从2W不到的字数写到带参考文献10W+的过程都是在Latex上实现的，格式一边过（其实有几个我自己漏写的单位，忘记使用siunit语法）</li>
<li>10页WORD以内的东西我不会考虑Latex了，毕竟，要不是大论文格式要求多，我也不会想一直用Latex。</li>
<li>喔，还有一个非常不友好的问题：Noteexpress对bibtex格式的支持太差，一些会议论文、标准、网站、书中章节输出的bibtex格式并不正确，搞得我还得自己重新设定输出模板【前几天更新的版本也没有改进这个问题】。呜呜呜…</li>
</ul>
<p><img src="/2023/06/01/D01_myPhD/1685608162948.png" alt="1685608162948" title="Noteexpress中重新自定义一个Bibtex样式，并且还要修改一些题录中原本自动生成的字段内容"></p>
<h2 id="作图工具PowerPoint——一款造模型的利器"><a href="#作图工具PowerPoint——一款造模型的利器" class="headerlink" title="作图工具PowerPoint——一款造模型的利器"></a>作图工具PowerPoint——一款造模型的利器</h2><p>年轻时用PPT做PPT，现在用PPT做模型</p>
<h3 id="为什么不用Adobe全家桶："><a href="#为什么不用Adobe全家桶：" class="headerlink" title="为什么不用Adobe全家桶："></a>为什么不用Adobe全家桶：</h3><p>早年我其实是有Adobe全家桶操作经验的，做宣传岗的经历让我熟练掌握了PS，AI的操作，毕竟是某年研究生新生手册的核心排版人员（苦工）。</p>
<p>但，学术研究、撰写论文，讲究的一个简单实用：PhotoShop华而不实，PowerPoint强劲有力！</p>
<p>确实，绘制一些示意图、流程图什么的，Adobe全家桶有些大材小用的意思，主要是不够轻快。</p>
<table>
<thead>
<tr>
<th><img src="/2023/06/01/D01_myPhD/1685608227436.png" alt="1685608227436" title="一些示意图"></th>
<th><img src="/./D01-myPhD/1685608257014.png" alt="1685608257014" title="还是一些示意图"></th>
</tr>
</thead>
</table>
<p>借助PPT，基本上是完成了论文的全部非数据图片的绘制工作：</p>
<ul>
<li>拼图：主要是拍摄的微观形貌、表征结果的组合，以及标尺的绘制。</li>
<li>示意图：就如上面两张图一样，一些是机理机制的示意图，另一些是加工过程或测试方法的示意图</li>
</ul>
<p>抠图也基本上是PPT搞定的，毕竟PPT做完了直接就拿来可以做答辩PPT了。</p>
<p>相比Adobe全家桶的强大功能，PPT在画图上的功能简单却足够用，我的写论文的文件夹中往往存在一个“制图.pptx”的文档，这里面每页都是一个示意图或者一幅组合图，随时可以快速修改。</p>
<p>修改好的形状直接选中复制，然后进入Word中粘贴为图片。</p>
<p>也感谢MS office在粘贴为图片的时候没有像WPS那样狠狠地压缩，让我能够得到一些相对高清的图片。</p>
<h3 id="一些注意要点："><a href="#一些注意要点：" class="headerlink" title="一些注意要点："></a>一些注意要点：</h3><ul>
<li>作图的可读性：其实主要是图中的文字大小，一般学位论文正文的宽度也只有14~15cm，我的习惯是专门准备一个PPT模板，宽度就是14cm，高度10cm（一般插入的图片多是横向的版式，这个尺寸基本够用），制作示意图或者流程图的时候保证内容与PPT的页面大小相近；</li>
<li>文字尺寸设置：论文正文一般就是五号或者小四，因此PPT作图也要用五号或者小四：10.5，12磅，最小的字体也就是8号（这种情况其实已经不太便于阅读了，但图中内容很多，文字区域较小的情况下也可以用到小号字）。</li>
<li>其他图片：数据图表都是用OriginLab做的，选中多个图表，”Ctrl + G“就可以进入图片导出的窗口，我自己自定义了一个输出7cm宽度、300DPI、PNG格式的模板，这样非常便于我导出尺寸一致的图片，7cm是适合双栏图表的，OriginLab的字体28~36磅的情况下能保证插入到正文里面的视觉效果较好。</li>
<li>裁剪边缘：作为一个轻度强迫症患者，有些无法接受生成的图片残留白边。可能与文本框的边距之类的有关，当你设计的形状或者组合图中存在文本框时，且文本框在整个图形的边缘，那么复制出或另存为的图片就会存在一个白边。</li>
</ul>
<p><img src="/2023/06/01/D01_myPhD/1685608202875.png" alt="1685608202875" title="因为组合图中有文本框在图像边缘，导致保存图片比实际边缘大一圈"></p>
<hr>
<h2 id="建站的理由"><a href="#建站的理由" class="headerlink" title="建站的理由"></a>建站的理由</h2><blockquote>
<p>其实，新建这篇文章的时候是想写一些临别感悟，最终又变成了一篇如何打字和画图的经验分享，可能我磕盐这么多年感悟就是如此吧。</p>
<p>——分享一点点微不足道的磕盐经验（主要是技能点在了维修上）</p>
</blockquote>
<p>在临近毕业的时候开始了瞎搞，建了这个小小的个人站，主要想要分享一些过去十年积累下的各种知识。</p>
<p>过去十年，甚至十几年的人生其实都是大量的踩坑与偶然的幸运中度过的，幸运的事情值得分享，但快乐这种事情，也不是人人都能共情。但踩坑一定值得分享，毕竟之后的人能够少踩一个就稳赚不赔了。</p>
<script type="text&#x2F;javascript" src="https://unpkg.com/kity@2.0.4/dist/kity.min.js"></script><script type="text&#x2F;javascript" src="https://unpkg.com/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text&#x2F;javascript" src="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text&#x2F;css" href="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.css">
    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>可爱羊师傅的酥饼
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://c00k1s.github.io/2023/06/01/D01_myPhD/" title="酥师傅的毕业寄">https://c00k1s.github.io/2023/06/01/D01_myPhD/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/05/31/S01_Origin_Interpolation/" rel="prev" title="测试技巧 | 插值外推及拉伸数据的刚度修正">
                  <i class="fa fa-chevron-left"></i> 测试技巧 | 插值外推及拉伸数据的刚度修正
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/06/01/S02_Ni_platting/" rel="next" title="测试技巧 | 金属氧化膜的镀镍保护">
                  测试技巧 | 金属氧化膜的镀镍保护 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">可爱羊师傅的酥饼</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">8k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">30 分钟</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  




  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://c00k1s.github.io/2023/06/01/D01_myPhD/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<script src="https://unpkg.com/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '32px',
  right: '32px',
  left: 'unset',
  time: '1s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌒',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>
