<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/mylogo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/mylogo.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/mylogo.png">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-barber-shop.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"134nm.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.16.0","exturl":false,"sidebar":{"position":"left","width":280,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":true,"color":"#222","save":"manual"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":false,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="收集一些开发设备控制软件过程中发现的好用的包以及一些简单的用法，涉及到绘图、通讯、文件读写等操作。以及也会分享一些写程序和制作控件的心得。">
<meta property="og:type" content="article">
<meta property="og:title" content="编程 | C#中好用的工具、第三方类库和一些操作心得">
<meta property="og:url" content="https://134nm.github.io/2023/06/P01-csharplibs/index.html">
<meta property="og:site_name" content="134nm | Blog for Nuclear Material">
<meta property="og:description" content="收集一些开发设备控制软件过程中发现的好用的包以及一些简单的用法，涉及到绘图、通讯、文件读写等操作。以及也会分享一些写程序和制作控件的心得。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://buildstats.info/nuget/sharpconfig">
<meta property="article:published_time" content="2023-06-03T08:55:52.000Z">
<meta property="article:modified_time" content="2023-06-03T08:55:52.000Z">
<meta property="article:author" content="摸鱼的酥师傅">
<meta property="article:tag" content="C#">
<meta property="article:tag" content="NuGet">
<meta property="article:tag" content="Visual Studio">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://buildstats.info/nuget/sharpconfig">


<link rel="canonical" href="https://134nm.github.io/2023/06/P01-csharplibs/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://134nm.github.io/2023/06/P01-csharplibs/","path":"2023/06/P01-csharplibs/","title":"编程 | C#中好用的工具、第三方类库和一些操作心得"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>编程 | C#中好用的工具、第三方类库和一些操作心得 | 134nm | Blog for Nuclear Material</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="134nm | Blog for Nuclear Material" type="application/atom+xml">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">134nm | Blog for Nuclear Material</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">摸鱼ing</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-主页"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a></li><li class="menu-item menu-item-文章"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>文章</a></li><li class="menu-item menu-item-分类"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-标签"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-图谱"><a href="/corrtest/" rel="section"><i class="fa fa-diagram-project fa-fw"></i>图谱</a></li><li class="menu-item menu-item-关于"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%98%E5%9B%BE%E7%9B%B8%E5%85%B3"><span class="nav-number">1.</span> <span class="nav-text">绘图相关</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#TeeChart"><span class="nav-number">1.1.</span> <span class="nav-text">TeeChart</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E8%AF%BB%E5%86%99%E7%9B%B8%E5%85%B3"><span class="nav-number">2.</span> <span class="nav-text">文件读写相关</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#SharpConfig%E2%80%94%E2%80%94CGF-x2F-INI%E8%AE%BE%E7%BD%AE%E6%96%87%E4%BB%B6%E7%9A%84%E7%AE%80%E5%8D%95%E8%AF%BB%E5%86%99"><span class="nav-number">2.1.</span> <span class="nav-text">SharpConfig——CGF&#x2F;INI设置文件的简单读写</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#cfg%E5%92%8C-ini%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F%E5%AE%9A%E4%B9%89"><span class="nav-number">2.1.1.</span> <span class="nav-text">.cfg和 .ini文件格式定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C-%E4%B8%AD%E7%9A%84%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8"><span class="nav-number">2.1.2.</span> <span class="nav-text">C#中的简单使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%BB%E5%86%99ini%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">2.2.</span> <span class="nav-text">读写ini的方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E8%87%AA%E5%AE%9A%E4%B9%89%E7%AA%97%E5%8F%A3%E4%B8%8E%E6%8E%A7%E4%BB%B6"><span class="nav-number">3.</span> <span class="nav-text">用户自定义窗口与控件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#IP%E8%BE%93%E5%85%A5%E6%A1%86"><span class="nav-number">3.1.</span> <span class="nav-text">IP输入框</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%BD%E8%80%90%E5%BE%B7PLC%E9%80%9A%E8%AE%AF%E5%8D%8F%E8%AE%AE"><span class="nav-number">4.</span> <span class="nav-text">施耐德PLC通讯协议</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="摸鱼的酥师傅"
      src="/images/001.gif">
  <p class="site-author-name" itemprop="name">摸鱼的酥师傅</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:suhaozhan@outlook.com" title="E-Mail → mailto:suhaozhan@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://orcid.org/0000-0002-4521-0373" title="Ocrid → https:&#x2F;&#x2F;orcid.org&#x2F;0000-0002-4521-0373" rel="noopener me" target="_blank"><i class="fa-brands fa-orcid fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/big/by_nc.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://134nm.github.io/2023/06/P01-csharplibs/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/001.gif">
      <meta itemprop="name" content="摸鱼的酥师傅">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="134nm | Blog for Nuclear Material">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="编程 | C#中好用的工具、第三方类库和一些操作心得 | 134nm | Blog for Nuclear Material">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          编程 | C#中好用的工具、第三方类库和一些操作心得
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-06-03 16:55" itemprop="dateCreated datePublished" datetime="2023-06-03T16:55:52+08:00">2023-06-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%B6%E9%80%A0/" itemprop="url" rel="index"><span itemprop="name">设计与制造</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>382</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>1 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><hr>
<blockquote>
<p>收集一些开发设备控制软件过程中发现的好用的包以及一些简单的用法，涉及到绘图、通讯、文件读写等操作。以及也会分享一些写程序和制作控件的心得。</p>
</blockquote>
<span id="more"></span>

<h1 id="绘图相关"><a href="#绘图相关" class="headerlink" title="绘图相关"></a>绘图相关</h1><h2 id="TeeChart"><a href="#TeeChart" class="headerlink" title="TeeChart"></a>TeeChart</h2><blockquote>
<p>待完成</p>
</blockquote>
<h1 id="文件读写相关"><a href="#文件读写相关" class="headerlink" title="文件读写相关"></a>文件读写相关</h1><h2 id="SharpConfig——CGF-x2F-INI设置文件的简单读写"><a href="#SharpConfig——CGF-x2F-INI设置文件的简单读写" class="headerlink" title="SharpConfig——CGF/INI设置文件的简单读写"></a>SharpConfig——CGF/INI设置文件的简单读写</h2><p><a target="_blank" rel="noopener" href="https://www.nuget.org/packages/sharpconfig">nuget地址：<img src="https://buildstats.info/nuget/sharpconfig" alt="NuGet version"></a></p>
<p>在我的项目中主要用来进行项目设置、样品参数、加载程序段等数据的读写。原本使用 <code>.ini</code>文件存储文件信息，然后进行读写，操作较为繁杂，很难实现批量参数的快速读取和保存，代码写起来也不够简洁。</p>
<h3 id="cfg和-ini文件格式定义"><a href="#cfg和-ini文件格式定义" class="headerlink" title=".cfg和 .ini文件格式定义"></a><code>.cfg</code>和 <code>.ini</code>文件格式定义</h3><figure class="highlight ini"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 表示注释</span></span><br><span class="line"><span class="section">[General]</span> <span class="comment"># 表示一节section</span></span><br><span class="line"><span class="attr">Somestr</span> = hello world! <span class="comment"># 表示一个键key及其值value</span></span><br><span class="line"><span class="attr">Somebool</span> = <span class="literal">true</span> <span class="comment"># 可以定义bool，int，double等变量</span></span><br><span class="line"><span class="attr">SomeArray</span> = {<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>} <span class="comment"># 定义数组</span></span><br><span class="line"></span><br><span class="line"><span class="section">[Samples_a]</span></span><br><span class="line"><span class="comment"># 第二个节，本项目中可以用来表示项目，或者每个样品单元的参数</span></span><br><span class="line">...</span><br></pre></td></tr></tbody></table></figure>

<h3 id="C-中的简单使用"><a href="#C-中的简单使用" class="headerlink" title="C#中的简单使用"></a>C#中的简单使用</h3><figure class="highlight csharp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> SharpConfig</span><br><span class="line"><span class="comment">// ----</span></span><br><span class="line"><span class="keyword">class</span> <span class="title">xxxxx</span>{</span><br><span class="line">...</span><br><span class="line">...</span><br><span class="line">	<span class="keyword">var</span> config = Configuration.LoadFromFile(<span class="string">"sample.cfg"</span>); <span class="comment">// 加载cfg文件</span></span><br><span class="line">	<span class="keyword">var</span> Gen_section = config[<span class="string">"General"</span>]; <span class="meta"># 加载其中节</span></span><br><span class="line"></span><br><span class="line">	String astr = Gen_section[<span class="string">"Somestr"</span>].StringValue; <span class="comment">// 读取key“Somestr”的值 </span></span><br><span class="line">	<span class="built_in">int</span>[] aintarray = Gen_section[<span class="string">"SomeArray"</span>].IntValueArray; <span class="comment">//</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 用户自定义类型 Sample</span></span><br><span class="line">	<span class="keyword">var</span> SampleA = config[<span class="string">"Sample_a"</span>].ToObject&lt;Sample&gt;();</span><br><span class="line">...</span><br><span class="line"><span class="comment">// 新建一个configuration</span></span><br><span class="line">	<span class="keyword">var</span> myConfig = <span class="keyword">new</span> Configuration();</span><br><span class="line">	myConfig[<span class="string">"Video"</span>][<span class="string">"Width"</span>].IntValue = <span class="number">1920</span>;</span><br><span class="line">	myConfig[<span class="string">"Video"</span>][<span class="string">"Height"</span>].IntValue = <span class="number">1080</span>;</span><br><span class="line">	myConfig[<span class="string">"Video"</span>][<span class="string">"Formats"</span>].StringValueArray = <span class="keyword">new</span>[] { <span class="string">"RGB32"</span>, <span class="string">"RGBA32"</span> };</span><br><span class="line"><span class="comment">// 保存“myConfig”</span></span><br><span class="line">	myConfig.SaveToFile(<span class="string">"myConfig.cfg"</span>);   </span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>


<h2 id="读写ini的方法"><a href="#读写ini的方法" class="headerlink" title="读写ini的方法"></a>读写ini的方法</h2><blockquote>
<p>待完成</p>
</blockquote>
<h1 id="用户自定义窗口与控件"><a href="#用户自定义窗口与控件" class="headerlink" title="用户自定义窗口与控件"></a>用户自定义窗口与控件</h1><h2 id="IP输入框"><a href="#IP输入框" class="headerlink" title="IP输入框"></a>IP输入框</h2><h1 id="施耐德PLC通讯协议"><a href="#施耐德PLC通讯协议" class="headerlink" title="施耐德PLC通讯协议"></a>施耐德PLC通讯协议</h1><script type="text&#x2F;javascript" src="https://unpkg.com/kity@2.0.4/dist/kity.min.js"></script><script type="text&#x2F;javascript" src="https://unpkg.com/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text&#x2F;javascript" src="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text&#x2F;css" href="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.css">
    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>摸鱼的酥师傅
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://134nm.github.io/2023/06/P01-csharplibs/" title="编程 | C#中好用的工具、第三方类库和一些操作心得">https://134nm.github.io/2023/06/P01-csharplibs/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C#</a>
              <a href="/tags/NuGet/" rel="tag"># NuGet</a>
              <a href="/tags/Visual-Studio/" rel="tag"># Visual Studio</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/06/S02-Ni-platting/" rel="prev" title="测试技巧 | 金属氧化膜的镀镍保护">
                  <i class="fa fa-chevron-left"></i> 测试技巧 | 金属氧化膜的镀镍保护
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">摸鱼的酥师傅</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">8k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">30 分钟</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>


  




  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://134nm.github.io/2023/06/P01-csharplibs/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<script src="https://unpkg.com/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '32px',
  right: '32px',
  left: 'unset',
  time: '1s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌒',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>
