<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/mylogo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/mylogo.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/mylogo.png">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-barber-shop.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"134nm.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.16.0","exturl":false,"sidebar":{"position":"left","width":280,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":true,"color":"#222","save":"manual"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":false,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="双环电化学动电位再活化测量常常用于测量金属材料的晶间腐蚀敏感性[1] [2] [3]，通过制备小尺寸片状样品，并进行电化学测试，即可快速评估材料的晶间腐蚀敏感性。反应堆结构材料所用的不锈钢或镍基合金，在长期高温服役的过程中可能存在高温敏化，即晶间碳化物析出，导致材料的晶间贫铬，影响其晶间的抗腐蚀性能，诱发材料的应力腐蚀开裂。参考标准GB&#x2F;T 29088-2012金属和合金的腐蚀　双环电化学动电">
<meta property="og:type" content="article">
<meta property="og:title" content="双环电化学动电位再活化测量金属材料晶间腐蚀敏感性">
<meta property="og:url" content="https://134nm.github.io/2023/12/S03-DLEPR/index.html">
<meta property="og:site_name" content="13.4 nm | Blog for Nuclear Materials">
<meta property="og:description" content="双环电化学动电位再活化测量常常用于测量金属材料的晶间腐蚀敏感性[1] [2] [3]，通过制备小尺寸片状样品，并进行电化学测试，即可快速评估材料的晶间腐蚀敏感性。反应堆结构材料所用的不锈钢或镍基合金，在长期高温服役的过程中可能存在高温敏化，即晶间碳化物析出，导致材料的晶间贫铬，影响其晶间的抗腐蚀性能，诱发材料的应力腐蚀开裂。参考标准GB&#x2F;T 29088-2012金属和合金的腐蚀　双环电化学动电">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://134nm.github.io/2023/12/S03-DLEPR/image1.png">
<meta property="og:image" content="https://134nm.github.io/2023/12/S03-DLEPR/image2.png">
<meta property="article:published_time" content="2023-12-24T13:59:45.000Z">
<meta property="article:modified_time" content="2023-12-24T13:59:45.000Z">
<meta property="article:author" content="摸鱼的酥师傅">
<meta property="article:tag" content="金属材料">
<meta property="article:tag" content="电化学">
<meta property="article:tag" content="晶间腐蚀">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://134nm.github.io/2023/12/S03-DLEPR/image1.png">


<link rel="canonical" href="https://134nm.github.io/2023/12/S03-DLEPR/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://134nm.github.io/2023/12/S03-DLEPR/","path":"2023/12/S03-DLEPR/","title":"双环电化学动电位再活化测量金属材料晶间腐蚀敏感性"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>双环电化学动电位再活化测量金属材料晶间腐蚀敏感性 | 13.4 nm | Blog for Nuclear Materials</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="13.4 nm | Blog for Nuclear Materials" type="application/atom+xml">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">13.4 nm | Blog for Nuclear Materials</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">摸鱼ing</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-主页"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a></li><li class="menu-item menu-item-文章"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>文章</a></li><li class="menu-item menu-item-分类"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-标签"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-图谱"><a href="/corrtest/" rel="section"><i class="fa fa-diagram-project fa-fw"></i>图谱</a></li><li class="menu-item menu-item-关于"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%B5%E5%8C%96%E5%AD%A6%E5%B7%A5%E4%BD%9C%E7%AB%99%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">电化学工作站：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%B5%E8%A7%A3%E7%8E%AF%E5%A2%83%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">电解环境：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%B5%E6%9E%81%E5%87%86%E5%A4%87%EF%BC%9A"><span class="nav-number">3.</span> <span class="nav-text">电极准备：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E8%88%AC%E6%B5%8B%E9%87%8F%E6%9B%B2%E7%BA%BF%E5%8F%8A%E6%95%8F%E5%8C%96%E7%A8%8B%E5%BA%A6%E8%A1%A8%E5%BE%81%EF%BC%9A"><span class="nav-number">4.</span> <span class="nav-text">一般测量曲线及敏化程度表征：</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="摸鱼的酥师傅"
      src="/images/001.gif">
  <p class="site-author-name" itemprop="name">摸鱼的酥师傅</p>
  <div class="site-description" itemprop="description">快乐无边</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:suhaozhan@outlook.com" title="E-Mail → mailto:suhaozhan@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://orcid.org/0000-0002-4521-0373" title="Ocrid → https:&#x2F;&#x2F;orcid.org&#x2F;0000-0002-4521-0373" rel="noopener me" target="_blank"><i class="fa-brands fa-orcid fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/big/by_nc.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://134nm.github.io/2023/12/S03-DLEPR/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/001.gif">
      <meta itemprop="name" content="摸鱼的酥师傅">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="13.4 nm | Blog for Nuclear Materials">
      <meta itemprop="description" content="快乐无边">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="双环电化学动电位再活化测量金属材料晶间腐蚀敏感性 | 13.4 nm | Blog for Nuclear Materials">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          双环电化学动电位再活化测量金属材料晶间腐蚀敏感性
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-12-24 21:59" itemprop="dateCreated datePublished" datetime="2023-12-24T21:59:45+08:00">2023-12-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9D%90%E6%96%99%E5%88%86%E6%9E%90/" itemprop="url" rel="index"><span itemprop="name">材料分析</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>616</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><hr>
<blockquote>
<p>双环电化学动电位再活化测量常常用于测量金属材料的晶间腐蚀敏感性<sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="GB/T 29088-2012 金属和合金的腐蚀 双环电化学动电位再活化测量方法[S].
">[1]</span></a></sup> <sup id="fnref:2"><a href="#fn:2" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="[CHEN K, WANG J, DU D, et al. Stress Corrosion Crack Growth Behavior of Type 310S Stainless Steel in Supercritical Water[J]. CORROSION, 2018,74(7): 776-787.](https://doi.org/10.5006/2775)
">[2]</span></a></sup> <sup id="fnref:3"><a href="#fn:3" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="[PARDO A, MERINO M C, COY A E, et al. Influence of Ti, C and N concentration on the intergranular corrosion behaviour of AISI 316Ti and 321 stainless steels[J]. Acta Materialia, 2007,55(7): 2239-2251.](https://doi.org/10.1016/j.actamat.2006.11.021)">[3]</span></a></sup>，通过制备小尺寸片状样品，并进行电化学测试，即可快速评估材料的晶间腐蚀敏感性。反应堆结构材料所用的不锈钢或镍基合金，在长期高温服役的过程中可能存在高温敏化，即晶间碳化物析出，导致材料的晶间贫铬，影响其晶间的抗腐蚀性能，诱发材料的应力腐蚀开裂。<br>参考标准GB/T 29088-2012金属和合金的腐蚀　双环电化学动电位再活化测量方法<sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="GB/T 29088-2012 金属和合金的腐蚀 双环电化学动电位再活化测量方法[S].
">[1]</span></a></sup></p>
</blockquote>
<span id="more"></span>

<h2 id="电化学工作站："><a href="#电化学工作站：" class="headerlink" title="电化学工作站："></a>电化学工作站：</h2><p>使用武汉科CorrTest电化学工作站CS310H及配套软件。</p>
<h2 id="电解环境："><a href="#电解环境：" class="headerlink" title="电解环境："></a>电解环境：</h2><p>150ml溶液: $\ce{0.5M H2SO4 + 0.01M KSCN}$</p>
<p>$\ce{H2SO4: 98<em>0.5</em>0.15 = 7.35g/150ml}$</p>
<p>$\ce{KSCN: 97<em>0.01</em>0.15 = 1.45g/150ml}$</p>
<p>测试温度为室温：1atm，25℃。</p>
<blockquote>
<p>测试过程中为减少溶解氧干扰，使用氩气对容器进行持续除氧，使用磁力搅拌器保持溶液流动。</p>
</blockquote>
<h2 id="电极准备："><a href="#电极准备：" class="headerlink" title="电极准备："></a>电极准备：</h2><ul>
<li><strong>工作电极：</strong>将样片用镍丝焊接，并使用环氧树脂包裹密封，仅露出样片的一面。使用碳化硅砂纸将电极表面打磨至2000#，并进行0.5um抛光。完成工作电极制备。</li>
<li><strong>对电极：</strong>将洁净光滑的Pt金属片焊接在Pt丝上，使用聚四氟乙烯热缩管进行导线密封。Pt金属片即为对电极。</li>
<li><strong>参比电极：</strong>参比电极选用商用饱和甘汞电极，<ul>
<li>电极符号：Pt | Hg(l) | Hg2Cl2(s) | KCl(饱和)</li>
<li>电极反应： $\ce{Hg_2Cl_2 + 2e- = 2Hg + 2Cl-}$</li>
<li>电极电位：见下表<table>
<thead>
<tr>
<th>电极名称</th>
<th>KCl浓度mol/L</th>
<th>电极电势 V</th>
</tr>
</thead>
<tbody><tr>
<td>饱和甘汞电极（SCE）</td>
<td>饱和溶液</td>
<td>0.2438</td>
</tr>
<tr>
<td>标准甘汞电极（NCE）</td>
<td>1.0</td>
<td>0.2828</td>
</tr>
<tr>
<td>0.1mol/L甘汞电极</td>
<td>0.10</td>
<td>0.3365</td>
</tr>
</tbody></table>
</li>
<li>扫描范围：-100 $\mathrm{mV} _{vs\ \mathrm{OCP}}$ -&gt; +350 $\mathrm{mV} _{vs\ \mathrm{SCE}}$</li>
</ul>
</li>
</ul>
<h2 id="一般测量曲线及敏化程度表征："><a href="#一般测量曲线及敏化程度表征：" class="headerlink" title="一般测量曲线及敏化程度表征："></a>一般测量曲线及敏化程度表征：</h2><p><img src="/2023/12/S03-DLEPR/image1.png" alt="Alt text" title="DLEPR测试所得“电流-电位”曲线"></p>
<ul>
<li>敏化程度（DOE：Degree of Sensitization）表示方法：$DOE = I_a / I_r$</li>
<li><img src="/2023/12/S03-DLEPR/image2.png" alt="Alt text" title="参考文献"><sup id="fnref:2"><a href="#fn:2" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="[CHEN K, WANG J, DU D, et al. Stress Corrosion Crack Growth Behavior of Type 310S Stainless Steel in Supercritical Water[J]. CORROSION, 2018,74(7): 776-787.](https://doi.org/10.5006/2775)
">[2]</span></a></sup></li>
</ul>
<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">1.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">GB/T 29088-2012 金属和合金的腐蚀 双环电化学动电位再活化测量方法[S].<a href="#fnref:1" rev="footnote"> ↩</a></span></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">2.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;"><a target="_blank" rel="noopener" href="https://doi.org/10.5006/2775">CHEN K, WANG J, DU D, et al. Stress Corrosion Crack Growth Behavior of Type 310S Stainless Steel in Supercritical Water[J]. CORROSION, 2018,74(7): 776-787.</a><a href="#fnref:2" rev="footnote"> ↩</a></span></li><li id="fn:3"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">3.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;"><a target="_blank" rel="noopener" href="https://doi.org/10.1016/j.actamat.2006.11.021">PARDO A, MERINO M C, COY A E, et al. Influence of Ti, C and N concentration on the intergranular corrosion behaviour of AISI 316Ti and 321 stainless steels[J]. Acta Materialia, 2007,55(7): 2239-2251.</a><a href="#fnref:3" rev="footnote"> ↩</a></span></li></ol></div></div><script type="text&#x2F;javascript" src="https://unpkg.com/kity@2.0.4/dist/kity.min.js"></script><script type="text&#x2F;javascript" src="https://unpkg.com/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text&#x2F;javascript" src="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text&#x2F;css" href="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.css">
    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>摸鱼的酥师傅
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://134nm.github.io/2023/12/S03-DLEPR/" title="双环电化学动电位再活化测量金属材料晶间腐蚀敏感性">https://134nm.github.io/2023/12/S03-DLEPR/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E9%87%91%E5%B1%9E%E6%9D%90%E6%96%99/" rel="tag"># 金属材料</a>
              <a href="/tags/%E7%94%B5%E5%8C%96%E5%AD%A6/" rel="tag"># 电化学</a>
              <a href="/tags/%E6%99%B6%E9%97%B4%E8%85%90%E8%9A%80/" rel="tag"># 晶间腐蚀</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/06/P01-csharplibs/" rel="prev" title="编程 | C#中好用的工具、第三方类库和一些操作心得">
                  <i class="fa fa-chevron-left"></i> 编程 | C#中好用的工具、第三方类库和一些操作心得
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">摸鱼的酥师傅</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">9k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">34 分钟</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>


  




  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://134nm.github.io/2023/12/S03-DLEPR/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<script src="https://unpkg.com/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '32px',
  right: '32px',
  left: 'unset',
  time: '1s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌒',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>
