<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/mylogo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/mylogo.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/mylogo.png">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-barber-shop.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"134nm.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.16.0","exturl":false,"sidebar":{"position":"left","width":280,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":true,"color":"#222","save":"manual"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":false,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="作者：范内瓦·布什 [1]二战期间担任白宫科学研究与发展办公室负责人，任期内推动各项科研举措，乃是盟军最终取胜的关键。中信出版社2021年版  第一部分 导读：科学之议建立国家研究机构的计划1944年末，罗斯福下达指令要求范内瓦·布什筹备一份足以为美国持久科学决策奠定基础的报告。">
<meta property="og:type" content="article">
<meta property="og:title" content="阅读 | 《科学-无尽的前沿》">
<meta property="og:url" content="https://134nm.github.io/2024/01/ReadBook01-ScienceTheEndlessFrontier/index.html">
<meta property="og:site_name" content="13.4 nm | Blog for Nuclear Materials">
<meta property="og:description" content="作者：范内瓦·布什 [1]二战期间担任白宫科学研究与发展办公室负责人，任期内推动各项科研举措，乃是盟军最终取胜的关键。中信出版社2021年版  第一部分 导读：科学之议建立国家研究机构的计划1944年末，罗斯福下达指令要求范内瓦·布什筹备一份足以为美国持久科学决策奠定基础的报告。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-31T15:00:00.000Z">
<meta property="article:modified_time" content="2024-01-31T15:00:00.000Z">
<meta property="article:author" content="酥师傅">
<meta property="article:tag" content="美国">
<meta property="article:tag" content="科学">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://134nm.github.io/2024/01/ReadBook01-ScienceTheEndlessFrontier/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://134nm.github.io/2024/01/ReadBook01-ScienceTheEndlessFrontier/","path":"2024/01/ReadBook01-ScienceTheEndlessFrontier/","title":"阅读 | 《科学-无尽的前沿》"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>阅读 | 《科学-无尽的前沿》 | 13.4 nm | Blog for Nuclear Materials</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end -->
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style><link rel="alternate" href="/atom.xml" title="13.4 nm | Blog for Nuclear Materials" type="application/atom+xml">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">13.4 nm | Blog for Nuclear Materials</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">疯狂摸鱼</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-主页"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a></li><li class="menu-item menu-item-归档"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-分类"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-标签"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-图谱"><a href="/corrtest/" rel="section"><i class="fa fa-diagram-project fa-fw"></i>图谱</a></li><li class="menu-item menu-item-关于"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86-%E5%AF%BC%E8%AF%BB%EF%BC%9A%E7%A7%91%E5%AD%A6%E4%B9%8B%E8%AE%AE"><span class="nav-number">1.</span> <span class="nav-text">第一部分 导读：科学之议</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BB%BA%E7%AB%8B%E5%9B%BD%E5%AE%B6%E7%A0%94%E7%A9%B6%E6%9C%BA%E6%9E%84%E7%9A%84%E8%AE%A1%E5%88%92"><span class="nav-number">1.1.</span> <span class="nav-text">建立国家研究机构的计划</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%A4%E4%B8%AA%E6%96%B9%E6%A1%88"><span class="nav-number">1.2.</span> <span class="nav-text">两个方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%B3%E7%AD%96%E6%95%88%E7%9B%8A"><span class="nav-number">1.3.</span> <span class="nav-text">决策效益</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E7%A0%94%E7%A9%B6"><span class="nav-number">1.4.</span> <span class="nav-text">基础研究</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AC%E4%BC%97%E5%86%B3%E7%AD%96"><span class="nav-number">1.5.</span> <span class="nav-text">公众决策</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86%E5%91%A2%EF%BC%9A%E7%A7%91%E5%AD%A6%E6%97%A0%E5%B0%BD%E7%9A%84%E5%89%8D%E6%B2%BF"><span class="nav-number">2.</span> <span class="nav-text">第二部分呢：科学无尽的前沿</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%97%E6%96%AF%E7%A6%8F%E6%80%BB%E7%BB%9F%E4%BF%A1%E5%87%BD"><span class="nav-number">2.1.</span> <span class="nav-text">罗斯福总统信函</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%91%88%E9%80%81%E5%87%BD"><span class="nav-number">2.2.</span> <span class="nav-text">呈送函</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E8%A8%80"><span class="nav-number">2.3.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8E%E7%96%BE%E7%97%85%E4%BD%9C%E6%96%97%E4%BA%89"><span class="nav-number">2.4.</span> <span class="nav-text">与疾病作斗争</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%91%E5%AD%A6%E5%92%8C%E5%85%AC%E5%85%B1%E7%A6%8F%E5%88%A9"><span class="nav-number">2.5.</span> <span class="nav-text">科学和公共福利</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%91%E5%AD%A6%E4%BA%BA%E6%89%8D%E7%9A%84%E9%9D%A9%E6%96%B0"><span class="nav-number">2.6.</span> <span class="nav-text">科学人才的革新</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%91%E5%AD%A6%E7%9A%84%E5%9B%9E%E5%BD%92%E9%97%AE%E9%A2%98"><span class="nav-number">2.7.</span> <span class="nav-text">科学的回归问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E7%9B%AE%E7%9A%84%E4%B9%8B%E6%89%8B%E6%AE%B5"><span class="nav-number">2.8.</span> <span class="nav-text">实现目的之手段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%A5%E5%91%8A%E6%A6%82%E8%A6%81%EF%BC%88%E6%80%BB%E7%BB%93%EF%BC%89"><span class="nav-number">2.9.</span> <span class="nav-text">报告概要（总结）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E9%83%A8%E5%88%86%EF%BC%9A%E6%89%A9%E5%B1%95%E8%AF%84%E8%AE%BA"><span class="nav-number">3.</span> <span class="nav-text">第三部分：扩展评论</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="酥师傅"
      src="/images/001.gif">
  <p class="site-author-name" itemprop="name">酥师傅</p>
  <div class="site-description" itemprop="description">快乐无边</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:suhaozhan@outlook.com" title="E-Mail → mailto:suhaozhan@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://orcid.org/0000-0002-4521-0373" title="Ocrid → https:&#x2F;&#x2F;orcid.org&#x2F;0000-0002-4521-0373" rel="noopener me" target="_blank"><i class="fa-brands fa-orcid fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/big/by_nc.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://134nm.github.io/2024/01/ReadBook01-ScienceTheEndlessFrontier/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/001.gif">
      <meta itemprop="name" content="酥师傅">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="13.4 nm | Blog for Nuclear Materials">
      <meta itemprop="description" content="快乐无边">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="阅读 | 《科学-无尽的前沿》 | 13.4 nm | Blog for Nuclear Materials">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          阅读 | 《科学-无尽的前沿》
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-01-31 23:00" itemprop="dateCreated datePublished" datetime="2024-01-31T23:00:00+08:00">2024-01-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>11 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><blockquote>
<p><mark>作者：范内瓦·布什</mark> <sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="[Science The Endless Frontier(1945)](https://www.nsf.gov/od/lpa/nsf50/vbush1945.htm)">[1]</span></a></sup>二战期间担任白宫科学研究与发展办公室负责人，任期内推动各项科研举措，乃是盟军最终取胜的关键。<br>中信出版社2021年版</p>
</blockquote>
<h1 id="第一部分-导读：科学之议"><a href="#第一部分-导读：科学之议" class="headerlink" title="第一部分 导读：科学之议"></a>第一部分 导读：科学之议</h1><h2 id="建立国家研究机构的计划"><a href="#建立国家研究机构的计划" class="headerlink" title="建立国家研究机构的计划"></a>建立国家研究机构的计划</h2><p><strong>1944年末，罗斯福下达指令要求范内瓦·布什筹备一份足以为美国持久科学决策奠定基础的报告。</strong><br><span id="more"></span></p>
<h2 id="两个方案"><a href="#两个方案" class="headerlink" title="两个方案"></a>两个方案</h2><p>报告提出前：哈雷·基尔戈尔提出要通过立法建立“一个专门致力于科技进步和发展的独立的中央政府机构，这既是为了赢得战争也是为了促进和平”。当时布什认为战后的研究不应受到政府指挥和控制。</p>
<p>两人均提交了方案，结构上大同小异，<strong>都认为科学研究的价值被低估，政府拨款不足，且政府不同部门和分散的大学之间缺乏协调</strong>。都希望能够设立一个釜盖军民科研的中央资助机构，促进全面的科学教育和传播。</p>
<p>分歧在于理念。<strong>布什</strong>以科学家自主权为基础，旨在为科学家提供在各知名大学的<strong>独立领导地位</strong>，在选择和追求方向上的完全自由权力。<strong>基尔戈尔</strong>是民粹主义者，主张建立对社会且担负更大责任的体系，核心机构将交给多元组成的委员会负责。</p>
<h2 id="决策效益"><a href="#决策效益" class="headerlink" title="决策效益"></a>决策效益</h2><p>1950年《国家科学基金法案》规定，该机构由杰出科学家组成的委员会负责督导，法案结果并不完全按照布什的倡导。报告出炉形成了不成文的科学政策——联邦政府为国家科学基金会和其他机构提供源源不断地资金。到20世纪60年代，相比1940年政府支持增加20多倍，占到经济总量2%。</p>
<h2 id="基础研究"><a href="#基础研究" class="headerlink" title="基础研究"></a>基础研究</h2><ul>
<li><strong>在不考虑实际需求的情况下</strong>，对基础知识的寻求。基础研究填补的是一口井，而这口井<strong>所有实用知识的来源</strong>。</li>
<li>是整个研究和创新过程的推动力量。</li>
</ul>
<h2 id="公众决策"><a href="#公众决策" class="headerlink" title="公众决策"></a>公众决策</h2><ul>
<li>资金充足、训练有素的科学研究人员不能取代公众的知情与参与。</li>
<li>决策的成功取决于公众的参与，确保科学纳入公共决策。</li>
<li>当下信息碎片化严重，极易被扭曲。科普工作的重要性，塑造公众的科学素养，能够辨别经过科学共识验证的证据。</li>
</ul>
<hr>
<h1 id="第二部分呢：科学无尽的前沿"><a href="#第二部分呢：科学无尽的前沿" class="headerlink" title="第二部分呢：科学无尽的前沿"></a>第二部分呢：科学无尽的前沿</h1><h2 id="罗斯福总统信函"><a href="#罗斯福总统信函" class="headerlink" title="罗斯福总统信函"></a>罗斯福总统信函</h2><ul>
<li>一个目标：和平时期，有科学研究和发展办公室及大学和私营企业成千上万的科学家所开发的信息、技术和经验，理应被应用于提升国民健康、创建新企业以层架就业机会、改善国民生活水平上。</li>
<li>四个建议：<ul>
<li>战争期间对科学知识的贡献尽快为人所知，激发新的事业，提供工作岗位；</li>
<li>科学与疾病的斗争，继续推进医学和相关领域工作；</li>
<li>促进公共和私人组织的研究活动，两者之间的关系；</li>
<li>提出发现和发展美国青年科学人才的有效计划，以确保科学研究保持优势水平。</li>
</ul>
</li>
</ul>
<h2 id="呈送函"><a href="#呈送函" class="headerlink" title="呈送函"></a>呈送函</h2><h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><ul>
<li>科学进步是一种必须：</li>
<li>科学是政府理应关心的问题：健康、福祉和安全都是政府理应关注的议题。科学的前沿仍有待开拓。</li>
<li>政府与科学的关系——继往开来：几乎所有政府的科学工作都有最终目标，介于基础研究和应用研究之间。当前政府在涉及公众利益的领域的科研支撑不够稳定。</li>
<li>研究自由必须得到保障：从战争时期的政策中恢复研究自由，重拾扩大科学知识前沿所必须的良性的科学竞争精神。报告中列出五原则。</li>
</ul>
<h2 id="与疾病作斗争"><a href="#与疾病作斗争" class="headerlink" title="与疾病作斗争"></a>与疾病作斗争</h2><ul>
<li>战争时期：疾病死亡率相比一战显著降低，大量消毒药剂和技术。</li>
<li>和平时期：平均寿命增加，婴儿死亡率下降，疾病诊断治疗手段增加。</li>
<li>尚未解决的问题：慢性病、身体衰老、传染病，精神疾病的增加。</li>
<li>需要广泛的基础研究：未来一些纪念馆的治疗进展可能来自于某些毫无关联的学科的基础发现。化学、物理、解剖、生物化学、生理学、药理学、细菌学、病理学、寄生虫学等。、</li>
<li>专项问题上协作攻关：政府提供全面的协调和支持以取得相关成果。缩短研究周期。</li>
<li>行动的必要性：</li>
</ul>
<h2 id="科学和公共福利"><a href="#科学和公共福利" class="headerlink" title="科学和公共福利"></a>科学和公共福利</h2><ul>
<li>与国家安全：绝对必要性，做好军事准备工作，需要一个常设的独立的并且有文职军官掌控的组织，资金来自政府，并有权开展军事研究。</li>
<li>科学与就业：一系列新的科学知识推动私营和公共企业的发展。</li>
<li>基础研究的重要性：基础研究是技术进步的引领着，促进工业发展，提升世界贸易竞争力。</li>
<li>基础研究的中心：大学</li>
<li>政府内部的研究：依赖大学培养人才，众多科学机构组成一个大部门。</li>
<li>工业研究：税法、专利法的影响交大。专利制度应当为国家服务。</li>
<li>科学信息的国际交流：政府应当发挥积极作用。</li>
<li>联邦支持的特别需要：尽可能保留私人（捐助者）对工业界、高校及科研机构的支持。</li>
</ul>
<h2 id="科学人才的革新"><a href="#科学人才的革新" class="headerlink" title="科学人才的革新"></a>科学人才的革新</h2><ul>
<li>问题的本质：创造科学知识的责任在于那些了解自然基本规律并掌握科学研究技术的人。<strong>国家科学的未来取决于我们的基本教育政策</strong>。</li>
<li>一个警告：科学不能依靠自身单独存在。我们不能将整个国家最杰出的人才以极端的比例吸收到科学和技术中。</li>
<li>战时人才赤字：战时训练有素的年轻科学家和工程师很多用在了非科学目的上。导致战后国家长期缺乏训练有素的研究人员。</li>
<li>提升质量：关注人力资源利用，制定对人力资源的保护和有效发展的方案。<strong>必须先选择相对宽泛的范围来对高级人才进行选拔，后续时间和更高层次上不断筛选</strong>。每个人都应当知道，如果他们能够展现自己的能力，他们的前途都将不可限量。<strong>一个人为成就自己而努力</strong>。</li>
<li>消除障碍：每个阶层都不乏才华横溢之人，高等教育费用阻碍接受教育的机会，这是对国家最宝贵资源的浪费。</li>
<li>不让军人称为失去的一代：寻找军队中在战前或战争期间表现出科学才能之人，重启科学教育。</li>
<li>一项规划：高昂的继续教育的费用和工商业界提供的就业岗位导致大量潜在的人才流失。应当鼓励年轻人从事科研事业，设施一定数量的本科、研究生奖学金，培训和基础研究补助金。</li>
</ul>
<h2 id="科学的回归问题"><a href="#科学的回归问题" class="headerlink" title="科学的回归问题"></a>科学的回归问题</h2><ul>
<li>为战争进行科学动员的效果：帮助了战争，但也背离了服务于民众福祉的初衷。</li>
<li>应立即消除安全限制：为了公众利益，很多知识和经验应当得到更为广泛的传播。战时的保密制度阻碍了科学进步及其必须的交流，战后应当更快速地发展科学，传播知识。</li>
<li>需要协调：就信息的公开方案与盟友协商，减少因零星不受控制信息的公开而引发国际摩擦风险。</li>
<li>一个控制信息发布的委员会：同等人数的科学家和军人组件委员会，对信息解密进行审议。</li>
<li>鼓励出版：以合适的格式和低廉的价格，将科学材料送至各地的科学家手中，让更多人了解国内外各项进展。</li>
</ul>
<h2 id="实现目的之手段"><a href="#实现目的之手段" class="headerlink" title="实现目的之手段"></a>实现目的之手段</h2><ul>
<li>政府的新职责：促进新科学知识的创造，培养青年科学人才。设置协调中心统一规划协助政府外的科学研究；提供支持高等院校进行基础研究的资金；制定科学的国家政策；支持国内外科学家和实验室之间的信息交流；确保工业和大学的研究激励得到维系。</li>
<li>机制：<strong>科研根本无法在一个以经营或生产作为评价和检验标准的环境中取得令人满意的成</strong>。科学从根本上讲是一元的，独立机构数量应当保持最低限度，机构过多，科学将被分隔，整个科学知识的发展将受到阻碍。</li>
<li>五项基本原则：<ul>
<li>无论支持的程度如何，资金必须在几年内保持稳定以便推进长期计划。</li>
<li>负责管理此类基金的机构应当由经过选拔的公民组成，对科学研究和教育的特殊性由广泛的兴趣和理解。</li>
<li>机构应通过合同或赠款的形式促进联邦政府以外的研究，不应自行运营实验室。</li>
<li>在支持公私大学机科研机构的基础研究的同时，必须保留这些机构对政策、人员、研究方法和范围的内部控制权。</li>
<li>在确保接受公共资金的机构所进行研究的形式、范围和方法完全独立和自由的同时，保留此类机构之间资金分配酌处权的同时，提议成立的基金会也必须对总统和国会负责。（科学与民主制度保持适当关系）</li>
</ul>
</li>
<li>军事研究：资金来自国会，拥有开展军事研究的明确权力。</li>
<li>国家研究基金会：更好地激发国家对科学研究和科学教育地兴趣。<ul>
<li>目的：制定和推广政策，支持非营利组织基础研究，通过奖助学金培养青年科学人才，通过合同和其他方式为军事研究长期提供支持</li>
<li>委员：</li>
<li>组织：医学、自然、国防、科学人事和教育、出版和科学协作。</li>
<li>职能：制定基金会政策、维持必要办事处、举行会议和行使职能、……</li>
<li>专利政策：既要充分保护公众利益，又要给合作组织足够的自由和动力。免专利税许可、专利权转让之间应当平衡。</li>
<li>特别授权：基金会立法应当包括特别授权，使基金会委员和各部门成员可以从事私人或有酬工作，但不得以雇佣形式与业务相关机构关联。此外，研究不属于通常合同关系适用的商业或采购业务，合同执行和审计上应当具有更高自由度。</li>
<li>预算：</li>
</ul>
</li>
<li>国会的行动</li>
</ul>
<h2 id="报告概要（总结）"><a href="#报告概要（总结）" class="headerlink" title="报告概要（总结）"></a>报告概要（总结）</h2><ul>
<li>科学进步至关重要</li>
<li>为疾病作斗争</li>
<li>为国家的安全</li>
<li>为公众的福利</li>
<li>革新科学人才</li>
<li>必须解除限制</li>
<li>行动纲领</li>
</ul>
<h1 id="第三部分：扩展评论"><a href="#第三部分：扩展评论" class="headerlink" title="第三部分：扩展评论"></a>第三部分：扩展评论</h1><p>未完待续</p>
<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">1.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;"><a target="_blank" rel="noopener" href="https://www.nsf.gov/od/lpa/nsf50/vbush1945.htm">Science The Endless Frontier(1945)</a><a href="#fnref:1" rev="footnote"> ↩</a></span></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">2.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;"><a target="_blank" rel="noopener" href="https://nap.nationalacademies.org/catalog/25990/the-endless-frontier-the-next-75-years-in-science">The Endless Frontier
The Next 75 Years in Science(2020)</a><a href="#fnref:2" rev="footnote"> ↩</a></span></li></ol></div></div><script type="text&#x2F;javascript" src="https://unpkg.com/kity@2.0.4/dist/kity.min.js"></script><script type="text&#x2F;javascript" src="https://unpkg.com/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text&#x2F;javascript" src="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text&#x2F;css" href="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.css">
    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>酥师傅
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://134nm.github.io/2024/01/ReadBook01-ScienceTheEndlessFrontier/" title="阅读 | 《科学-无尽的前沿》">https://134nm.github.io/2024/01/ReadBook01-ScienceTheEndlessFrontier/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%BE%8E%E5%9B%BD/" rel="tag"># 美国</a>
              <a href="/tags/%E7%A7%91%E5%AD%A6/" rel="tag"># 科学</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/12/S03-DLEPR/" rel="prev" title="双环电化学动电位再活化测量金属材料晶间腐蚀敏感性">
                  <i class="fa fa-chevron-left"></i> 双环电化学动电位再活化测量金属材料晶间腐蚀敏感性
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2023 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">酥师傅</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">12k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">45 分钟</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>


  




  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://134nm.github.io/2024/01/ReadBook01-ScienceTheEndlessFrontier/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<script src="https://unpkg.com/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '32px',
  right: '32px',
  left: 'unset',
  time: '1s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌒',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>
