<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/mylogo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/mylogo.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/mylogo.png">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"c00k1s.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.16.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":true,"color":"#222","save":"manual"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="核电厂运行基础普通压水堆的结构一般包含了两个高温水回路：一回路及二回路。两个回路的水皆为高温高压水。其中一回路水不沸腾，主要的作用是作为反应堆堆芯的冷却剂和慢化剂，将堆芯热量带出，并通过蒸汽发生器，将热量传给二回路，同时一回路中水还含有大量的硼酸作为反应堆慢化剂以控制堆芯反应性和功率水平。二回路的水为压力较低的可沸腾回路，主要功能是在蒸汽发生器中吸热气化，之后进入汽轮机厂房推动汽轮机发电，冷凝后再">
<meta property="og:type" content="article">
<meta property="og:title" content="核电厂中的材料腐蚀行为">
<meta property="og:url" content="https://c00k1s.github.io/2023/05/29/M01_corr_npp/index.html">
<meta property="og:site_name" content="酥师傅的摸鱼日常">
<meta property="og:description" content="核电厂运行基础普通压水堆的结构一般包含了两个高温水回路：一回路及二回路。两个回路的水皆为高温高压水。其中一回路水不沸腾，主要的作用是作为反应堆堆芯的冷却剂和慢化剂，将堆芯热量带出，并通过蒸汽发生器，将热量传给二回路，同时一回路中水还含有大量的硼酸作为反应堆慢化剂以控制堆芯反应性和功率水平。二回路的水为压力较低的可沸腾回路，主要功能是在蒸汽发生器中吸热气化，之后进入汽轮机厂房推动汽轮机发电，冷凝后再">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://c00k1s.github.io/%E5%8E%8B%E6%B0%B4%E5%A0%86%E7%A4%BA%E6%84%8F%E5%9B%BE.png">
<meta property="article:published_time" content="2023-05-29T10:12:16.000Z">
<meta property="article:modified_time" content="2023-06-01T08:00:50.959Z">
<meta property="article:author" content="可爱羊师傅的酥饼">
<meta property="article:tag" content="核电厂">
<meta property="article:tag" content="金属材料">
<meta property="article:tag" content="腐蚀">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://c00k1s.github.io/%E5%8E%8B%E6%B0%B4%E5%A0%86%E7%A4%BA%E6%84%8F%E5%9B%BE.png">


<link rel="canonical" href="https://c00k1s.github.io/2023/05/29/M01_corr_npp/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://c00k1s.github.io/2023/05/29/M01_corr_npp/","path":"2023/05/29/M01_corr_npp/","title":"核电厂中的材料腐蚀行为"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>核电厂中的材料腐蚀行为 | 酥师傅的摸鱼日常</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="酥师傅的摸鱼日常" type="application/atom+xml">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">酥师傅的摸鱼日常</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">摸鱼ing</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-主页"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a></li><li class="menu-item menu-item-文章"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>文章</a></li><li class="menu-item menu-item-分类"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-标签"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-关于"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B8%E7%94%B5%E5%8E%82%E8%BF%90%E8%A1%8C%E5%9F%BA%E7%A1%80"><span class="nav-number">1.</span> <span class="nav-text">核电厂运行基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B8%E7%94%B5%E5%8E%82%E4%B8%AD%E7%9A%84%E6%9D%90%E6%96%99"><span class="nav-number">2.</span> <span class="nav-text">核电厂中的材料</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="可爱羊师傅的酥饼"
      src="/images/001.gif">
  <p class="site-author-name" itemprop="name">可爱羊师傅的酥饼</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:suhaozhan@outlook.com" title="E-Mail → mailto:suhaozhan@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://orcid.org/0000-0002-4521-0373" title="Ocrid → https:&#x2F;&#x2F;orcid.org&#x2F;0000-0002-4521-0373" rel="noopener me" target="_blank"><i class="fa-brands fa-orcid fa-fw"></i>Ocrid</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/big/by_nc.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://c00k1s.github.io/2023/05/29/M01_corr_npp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/001.gif">
      <meta itemprop="name" content="可爱羊师傅的酥饼">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="酥师傅的摸鱼日常">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="核电厂中的材料腐蚀行为 | 酥师傅的摸鱼日常">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          核电厂中的材料腐蚀行为
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-05-29 18:12:16" itemprop="dateCreated datePublished" datetime="2023-05-29T18:12:16+08:00">2023-05-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-06-01 16:00:50" itemprop="dateModified" datetime="2023-06-01T16:00:50+08:00">2023-06-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9D%90%E6%96%99%E5%A4%B1%E6%95%88/" itemprop="url" rel="index"><span itemprop="name">材料失效</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h2 id="核电厂运行基础"><a href="#核电厂运行基础" class="headerlink" title="核电厂运行基础"></a>核电厂运行基础</h2><p>普通压水堆的结构一般包含了两个高温水回路：一回路及二回路。两个回路的水皆为高温高压水。其中一回路水不沸腾，主要的作用是作为反应堆堆芯的冷却剂和慢化剂，将堆芯热量带出，并通过蒸汽发生器，将热量传给二回路，同时一回路中水还含有大量的硼酸作为反应堆慢化剂以控制堆芯反应性和功率水平。二回路的水为压力较低的可沸腾回路，主要功能是在蒸汽发生器中吸热气化，之后进入汽轮机厂房推动汽轮机发电，冷凝后再度进入蒸汽发生器吸热，进行下一个做工循环。</p>
<p><img src="/%E5%8E%8B%E6%B0%B4%E5%A0%86%E7%A4%BA%E6%84%8F%E5%9B%BE.png" alt="压水堆示意图" title="压水堆示意图"></p>
<span id="more"></span>

<p>反应堆一般运行12-18个月后需要进行换料和检修，而大部分的结构设施需要在高温、高压、高辐照的环境下连续长时间运行，反应堆设计寿命一般可达40~60年。相对于常规的火电站，核电站水回路中的环境更为复杂，回路中的水化学条件以及部分质离子对核电厂设备的可靠性和安全性提出了更高的运行需求。</p>
<p>相应的在各个回路中，其水化学的要求也不完全一致。这些水化学参数的设计一部分是出于对堆物理的设计的需求，另一方面则是为了降低堆内或回路内的金属材料的腐蚀。在一回路中需要加入适量的硼酸作为慢化剂，以控制反应堆功率。同时加入氢氧化锂实现堆pH的控制，降低金属材料的腐蚀速率。加入适量氢气以减弱堆芯中辐照水解产生的氧化性基团。对于腐蚀产物如Fe、Ni和Co等需要通过净化回路来降低主回路中的腐蚀产物浓度。其他的水中杂质还包括Cr-，SO42-，F-等。在二回路中，水的运行温度一般低于288℃，压力相对更低，使得其在蒸汽发生器中升温至气态。水化学参数的控制上则使用了NH3来进行pH调节，使用N2H4进行除氧。同样对于各类腐蚀产物和杂质离子，也有一定的控制要求。</p>
<h2 id="核电厂中的材料"><a href="#核电厂中的材料" class="headerlink" title="核电厂中的材料"></a>核电厂中的材料</h2><p>就核电厂材料的腐蚀和失效而言，高温、高应力、腐蚀介质、加工和焊接缺陷等都是非常重要的影响因素。核电厂的材料腐蚀开裂主要由应力腐蚀开裂引起，这种开裂行为主要涉及到材料因素、环境因素以及载荷因素三个方面。因此我们的研究也主要从这三个方面着手，对材料的开裂规律和失效机理进行探索。</p>
<p>下图是压水反应堆的典型结构和相应的关键部件的组成，反应堆压力容器（RPV）中有UO2燃料、锆合金包壳（Fuel Cladding）、堆内结构件、控制棒（Control Rod）、控制棒驱动器（CRDM），压力容器主要由508-III钢构成，主顾暗道则主要为304、316不锈钢。控制棒驱动器贯穿件则使用了600或690合金。再蒸汽发生器（SG）中，传热管普遍使用镍基合金，传热管抗震条和支撑板则使用405不锈钢……。整个回路中还有很多其他的关键部件，包括主泵结构、二回路以及冷却回路中的各种材料。</p>
<script type="text&#x2F;javascript" src="https://unpkg.com/kity@2.0.4/dist/kity.min.js"></script><script type="text&#x2F;javascript" src="https://unpkg.com/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text&#x2F;javascript" src="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text&#x2F;css" href="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.css">
    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>可爱羊师傅的酥饼
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://c00k1s.github.io/2023/05/29/M01_corr_npp/" title="核电厂中的材料腐蚀行为">https://c00k1s.github.io/2023/05/29/M01_corr_npp/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%A0%B8%E7%94%B5%E5%8E%82/" rel="tag"># 核电厂</a>
              <a href="/tags/%E9%87%91%E5%B1%9E%E6%9D%90%E6%96%99/" rel="tag"># 金属材料</a>
              <a href="/tags/%E8%85%90%E8%9A%80/" rel="tag"># 腐蚀</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/05/29/hello-world/" rel="prev" title="Hello World">
                  <i class="fa fa-chevron-left"></i> Hello World
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/05/31/B01_2PLC4R/" rel="next" title="说明书 | 双PLC四轴软件的使用说明">
                  说明书 | 双PLC四轴软件的使用说明 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">可爱羊师傅的酥饼</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  




  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://c00k1s.github.io/2023/05/29/M01_corr_npp/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<script src="https://unpkg.com/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌒',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>
